uniform float4x4  ViewProj;
uniform texture2d image;
uniform float     t;
uniform int       transition_type;
uniform bool      is_fading_out;
uniform float     kb_zoom;
uniform float     kb_pan_x;
uniform float     kb_pan_y;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSTransition(VertData v_in) : TARGET
{
	float2 uv = v_in.uv;

	// Slide: bounces back — enters and exits on the same side
	if (transition_type == 1)
		uv.x -= (1.0 - t); // Slide Left  (enters from right, exits to right)
	if (transition_type == 2)
		uv.x += (1.0 - t); // Slide Right (enters from left,  exits to left)
	if (transition_type == 3)
		uv.y -= (1.0 - t); // Slide Up    (enters from bottom, exits to bottom)
	if (transition_type == 4)
		uv.y += (1.0 - t); // Slide Down  (enters from top,   exits to top)

	// Zoom: starts zoomed in (1.67x) and settles to normal size
	if (transition_type == 5) {
		float zoom = 0.6 + t * 0.4;
		uv = (uv - 0.5) * zoom + 0.5;
	}

	// Scroll: continuous flow — enters and exits in the same direction
	if (transition_type == 6) { // Scroll Left  (enters from right, exits to left)
		if (is_fading_out)
			uv.x += (1.0 - t);
		else
			uv.x -= (1.0 - t);
	}
	if (transition_type == 7) { // Scroll Right (enters from left,  exits to right)
		if (is_fading_out)
			uv.x -= (1.0 - t);
		else
			uv.x += (1.0 - t);
	}
	if (transition_type == 8) { // Scroll Up    (enters from bottom, exits to top)
		if (is_fading_out)
			uv.y += (1.0 - t);
		else
			uv.y -= (1.0 - t);
	}
	if (transition_type == 9) { // Scroll Down  (enters from top,   exits to bottom)
		if (is_fading_out)
			uv.y -= (1.0 - t);
		else
			uv.y += (1.0 - t);
	}

	// Zoom In: image scales up from a point at the center
	if (transition_type == 10) {
		uv = (uv - 0.5) / max(t, 0.001) + 0.5;
	}

	// Slides, scrolls, and zoom-in push pixels outside [0,1]; those areas are transparent
	if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
		return float4(0.0, 0.0, 0.0, 0.0);

	// Ken Burns: slow pan and zoom applied on top of the transition
	// kb_zoom > 1 crops to the center (zoomed-in look); kb_pan shifts the crop window
	uv = (uv - 0.5) * (1.0 / kb_zoom) + 0.5 + float2(kb_pan_x, kb_pan_y);

	// Image is loaded with GS_IMAGE_ALPHA_PREMULTIPLY_SRGB, so multiply all
	// channels by t to fade correctly with ONE/INVSRCALPHA blending.
	float4 col = image.Sample(def_sampler, uv);
	col *= t;
	return col;
}

technique Draw {
	pass {
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSTransition(v_in);
	}
}
